<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 06 17:52:55 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#add-E-">add(E)</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#atenderPaciente--">atenderPaciente()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#clear--">clear()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#data">data</a></span> - Variable in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#getFirst--">getFirst()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#left-int-">left(int)</a></span> - Static method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#parent-int-">parent(int)</a></span> - Static method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#percolateUp-int-">percolateUp(int)</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#printHeap--">printHeap()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#pushDownRoot-int-">pushDownRoot(int)</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#remove--">remove()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#right-int-">right(int)</a></span> - Static method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="VectorHeap.html#size--">size()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="VectorHeap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VectorHeap</span></a>&lt;<a href="VectorHeap.html" title="type parameter in VectorHeap">E</a> extends java.lang.Comparable&lt;<a href="VectorHeap.html" title="type parameter in VectorHeap">E</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#VectorHeap--">VectorHeap()</a></span> - Constructor for class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#VectorHeap-java.util.Vector-">VectorHeap(Vector&lt;E&gt;)</a></span> - Constructor for class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorHeap.html#verPaciente--">verPaciente()</a></span> - Method in class <a href="VectorHeap.html" title="class in &lt;Unnamed&gt;">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
